{
    // Disable CMake Tools for Runtime layer
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "",
    // Black Formatter as default Python formatter
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
