{
    // Extension set aligned with multi-language governance + AINLP authoring
    "recommendations": [
        "tecnocrat.aios-vscode",
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-dotnettools.csharp",
        "alexcvzz.vscode-sqlite",
        "ms-vscode.cmake-tools",
        "github.copilot",
        "github.copilot-chat",
        // Added for workflow/policy authoring + PS hygiene
        "ms-vscode.powershell",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
    ],
    "unwantedRecommendations": [
        "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8"
    ],
    // AI Context Auto-Loading Configuration
    "aiosContextFiles": [
        ".vscode/AI_CONTEXT_AUTO_LOAD.md",
        ".aios_context.json"
    ]
}
