{
    // Python configuration with Black formatting
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "88"],
    
    // JSON Schema mappings for AIOS dendritic configuration files
    "json.schemas": [
        {
            "fileMatch": ["tachyonic/consciousness/config_registry.json"],
            "url": "./tachyonic/consciousness/schemas/config_registry.v1.json"
        }
    ],
    
    "cmake.sourceDirectory": "/workspace/core",
    
    // ==========================================================================
    // SUPERCELL VISIBILITY FIX - December 6, 2025
    // ==========================================================================
    // REMOVED: files.exclude hiding ai/, core/, tachyonic/, etc.
    // Previously this was designed for multi-root workspace (AIOS.code-workspace)
    // but it broke direct folder access and parallel chat sessions.
    // Now supercells are visible regardless of how VSCode opens the project.
    // ==========================================================================
    
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/build/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/.vs/**": true,
        "**/node_modules/**": true
    },
    
    // C/C++ extension - only exclude build artifacts, not source
    "C_Cpp.files.exclude": {
        "**/build/**": true,
        "**/bin/**": true,
        "**/obj/**": true
    },
    
    // File watcher - exclude only non-source directories
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/__pycache__/**": true
    },
    
    // Additional C/C++ performance settings
    "C_Cpp.intelliSenseCacheSize": "small",
    "C_Cpp.intelliSenseMemoryLimit": 1024,
    
    // Linux-specific exclusions for build artifacts
    "search.exclude": {
        "**/*.o": true,
        "**/*.so": true,
        "**/*.so.*": true,
        "**/CMakeCache.txt": true,
        "**/CMakeFiles/**": true,
        "**/.cmake/**": true
    },
    
    // Git configuration for correct author attribution
    "git.user.name": "Tecnocrat",
    "git.user.email": "jesussard@gmail.com"
}
